# Template for Apache configuration.

<VirtualHost *:80>
	# HTTP should redirect to HTTPS.
	RewriteEngine On
	RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
        # '.academy' should redirect to '.world'.
        ServerName XXXXX.codecity.academy

        RewriteEngine On
        RewriteRule ^/?(.*) https://XXXXX.codecity.world/$1 [R,L]

        SSLEngine on
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/XXXXX.codecity.world/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/XXXXX.codecity.world/privkey.pem
</VirtualHost>

<VirtualHost *:443>
        # '.games' should redirect to '.world'.
        ServerName XXXXX.codecity.games

        RewriteEngine On
        RewriteRule ^/?(.*) https://XXXXX.codecity.world/$1 [R,L]

        SSLEngine on
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/XXXXX.codecity.world/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/XXXXX.codecity.world/privkey.pem
</VirtualHost>

<VirtualHost *:443>
        ServerName XXXXX.codecity.world

        Alias /static /home/cc/CodeCity/static
        <Directory /home/cc/CodeCity/static>
                Options Indexes Includes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        ProxyPass /login http://localhost:7781/login
        ProxyPassReverse /login http://localhost:7781/login

        ProxyPass /connect http://localhost:7782/connect
        ProxyPassReverse /connect http://localhost:7782/connect

        ProxyPass /mobwrite http://localhost:7783/mobwrite
        ProxyPassReverse /mobwrite http://localhost:7783/mobwrite

        # Must be last, or else it will grab all requests.
        ProxyPass /static !
        ProxyPass / http://localhost:7780/
        ProxyPassReverse / http://localhost:7780/

        ErrorLog /home/cc/error.log
        CustomLog /home/cc/access.log combined

        SSLEngine on
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/XXXXX.codecity.world/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/XXXXX.codecity.world/privkey.pem
</VirtualHost>
