# Nginx configuration for Code City on localhost.
# Warning: This configuration is insecure, users can hijack each other's perms.
#
# The easiest way to use this file is to leave it unedited and instead
# start nginx using bin/nginx-dev, which will dynamically create
# suitable config files on the fly.

# Configuration applying to all servers.
error_page 502 503 504 =503 /static/503.html;

# Configuration applying to all proxy forwarding.
proxy_set_header Host $http_host;
proxy_set_header Forwarded $proxy_add_forwarded;  # See below.
proxy_set_header CodeCity-pathToSubdomain "?1";
proxy_pass_header Server;
proxy_next_upstream_tries 1;
proxy_max_temp_file_size 0;
proxy_connect_timeout 10s;
proxy_send_timeout 10s;
proxy_read_timeout 10s;

server {
  # Listen on port 8080 for both IPv6 and IPv4.
  listen [::]:8080 ipv6only=off;

  location / {
    # Proxy to Code City port 7780.
    proxy_pass http://127.0.0.1:7780/;
  }

  location /static/ {
    # Static files.
    autoindex on;
    index index.html;
    # Edit to be full path to CodeCity directory.
    # E.g. /home/userid/src/CodeCity
    root REPOSITORY;
  }

  location /login {
    # Proxy to loginServer.js port 7781.
    proxy_pass http://127.0.0.1:7781/login;
  }

  location /connect {
    # Proxy to connectServer.js port 7782.
    proxy_pass http://127.0.0.1:7782/connect;
  }

  location /mobwrite {
    # Proxy to mobwrite_server.py port 7783.
    proxy_pass http://127.0.0.1:7783/mobwrite;
  }
}

# Configuration for generating Forwarded: header, based on example from
# https://www.nginx.com/resources/wiki/start/topics/examples/forwarded/
#
# Conceal the IP address of incoming connections by default, as it is
# PII and we try to avoid giving users any chance to get their hands
# on each other's PII.  To enable inclusion of actual IP addresses of
# incoming connections in the Forwarded header, uncomment the first
# two matchers below.
map $remote_addr $proxy_forwarded_for {
    # IPv4 addresses can be sent as-is.
#    ~^[0-9.]+$          "for=$remote_addr";

    # IPv6 addresses need to be bracketed and quoted.
#    ~^[0-9A-Fa-f:.]+$   "for=\"[$remote_addr]\"";

    # Unix domain socket names cannot be represented in RFC 7239 syntax.
    default             "for=unknown";
}

# Append host and proto.
map $proxy_forwarded_for $proxy_forwarded_elem {
    default "$proxy_forwarded_for;host=\"$http_host\";proto=$scheme";
}

map $http_forwarded $proxy_add_forwarded {
    # If the incoming Forwarded header is syntactically valid, append to it.
    "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

    # Otherwise, replace it.
    default "$proxy_forwarded_elem";
}
